C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\Task03.frmPairsGame.resources
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\Task03.vbproj.GenerateResource.cache
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\Task03.AssemblyInfoInputs.cache
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\Task03.AssemblyInfo.vb
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\Task03.vbproj.CoreCompileInputs.cache
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Task03.exe
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Task03.deps.json
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Task03.runtimeconfig.json
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Task03.dll
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Task03.pdb
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\Task03.dll
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\refint\Task03.dll
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\Task03.pdb
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\Task03.genruntimeconfig.cache
C:\Users\Dell-User\Desktop\C#\Task03\obj\Debug\net8.0-windows\ref\Task03.dll
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\owl1.jpg
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\owl3.jpg
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\owl2.jpg
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\owl4.jpg
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\owl5.jpg
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\owl6.jpg
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\owl7.jpg
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\owl8.jpg
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\owl9.jpg
C:\Users\Dell-User\Desktop\C#\Task03\bin\Debug\net8.0-windows\Images\default.PNG
